.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
	list-style: none;
	gap: 20px 17px;
	margin: 0;
	padding: 0;
}